{
  "name": "App",
  "version": "0.0.0",
  "dependencies": {
    "angular-cookies": "~1.4.2",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "animate.css": "~3.4.0",
    "angular": "~1.4.2",
    "bootstrap-sass": "3.3.6",
    "angular-bootstrap": "1.1.1",
    "font-awesome": "latest",
    "jquery": "^2.2.2",
    "socket.io-client": "latest"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.0"
  }
}
